{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "ConnectionString": "<Your_Azure_SignalR_Connection_String_Here>"
    }
  }
}
